# This is the export config for nfs-ganesha-gluster
EXPORT{
    Export_Id = 1;
    Path = "/k8s-volume";

    FSAL {
        name = GLUSTER;
        hostname = "localhost";
        volume = "k8s-volume";
    }

    Access_Type = rw;
    Squash = no_root_squash;
    Disable_ACL = TRUE;
    Pseudo = "/k8s-volume";
    Protocols = "3","4" ;
    Transports = "TCP";
    SecType = "sys";
}
