# This is a basic workflow to help you get started with Actions
# 2023/2024: No longer required, using Cloudflare's TLS certificate

name: CI to Docker Hub for Lets Encrypt Cron

on:
  push:
    branches: [ main ]
    paths:
    - 'wordpress/3-app-configuration/lets-encrypt-cron-img/**'
    - '!wordpress/3-app-configuration/lets-encrypt-cron-img/README.md'
  pull_request:
    branches: [ main ]
    paths:
    - 'wordpress/3-app-configuration/lets-encrypt-cron-img/**'
    - '!wordpress/3-app-configuration/lets-encrypt-cron-img/README.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./wordpress/3-app-configuration/lets-encrypt-cron-img
          file: ./wordpress/3-app-configuration/lets-encrypt-cron-img/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/lets-encrypt-cron:latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

