# IMPORTANT: Do not change the "inventory_hostname". The playbook depends on these specific names.
[k8s_master_nodes]
masternode ansible_host=192.168.0.10

[k8s_worker_nodes]
workernode1 ansible_host=192.168.0.11

[gluster_arbiter]
glusterarb ansible_host=192.168.0.12

[all:vars]
ansible_ssh_user=alex
ansible_ssh_private_key_file=/home/alex/.ssh/localvm.key

[k8s_nodes:children]
k8s_master_nodes
k8s_worker_nodes

[cluster:children]
k8s_nodes
gluster_arbiter