# IMPORTANT: Do not change the "inventory_hostname". The playbook depends on these specific names.
# ansible_host = what the ansible host (my machine) uses to connect into the remote servers via the Internet

[k8s_master]
masternode  ansible_host=10.0.10.136

[k8s_workers]
workernode1 ansible_host=10.0.10.78

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/alex-lexdsolutions.pem

# Note: It is assumed that "/" will be the export name (alias)
nfs_endpoint=10.0.1.212

[cluster:children]
k8s_master
k8s_workers
