[cluster]
# Important: Do not change the "inventory_hostname". The playbook depends on these specific names.
masternode ansible_host=192.168.0.10
workernode1 ansible_host=192.168.0.11
glusterarb ansible_host=192.168.0.12

[cluster:vars]
ansible_ssh_user=alex
ansible_ssh_private_key_file=/home/alex/.ssh/localvm.key
# inventory_type can be "local" or "aws". This tells the playbook how to configure the /etc/hosts
inventory_type=local
