# IMPORTANT: Do not change the "inventory_hostname". The playbook depends on these specific names.
# ansible_host = what the ansible host (my machine) uses to connect into the remote servers
# private_ipaddr = the local IP of the VM (this is required when working with EC2 instances (I don't have VPN into the VPC))
# floating_ip_priority = Should all be different. Higher the number will be the master.

[k8s_master_nodes]
masternode  ansible_host=192.168.0.10 private_ipaddr=192.168.0.10 floating_ip_priority=100

[k8s_worker_nodes]
workernode1  ansible_host=192.168.0.11 private_ipaddr=192.168.0.11 floating_ip_priority=80

[gluster_arbiter]
glusterarb ansible_host=192.168.0.12 private_ipaddr=192.168.0.12 floating_ip_priority=60

[all:vars]
ansible_ssh_user=alex
ansible_ssh_private_key_file=/home/alex/.ssh/localvm.key

# Floating IP is used by keepalived so nfs-gluster can be accessible during a fail over. IP must not be in use!
floating_ipaddr=192.168.0.20
# The eth device name which the floating IP will be attached to
floating_ip_eth_dev=eth0

[k8s_nodes:children]
k8s_master_nodes
k8s_worker_nodes

[cluster:children]
k8s_nodes
gluster_arbiter
