# IMPORTANT: Do not change the "inventory_hostname". The playbook depends on these specific names.
# ansible_host = what the ansible host (my machine) uses to connect into the remote servers via the Internet
# private_ipaddr = the local IP of the VM (this is required when working with EC2 instances (I don't have VPN into the VPC to use private private IP))

[k8s_master]
masternode  ansible_host=192.168.0.10 private_ipaddr=192.168.0.10

[k8s_workers]
workernode1 ansible_host=192.168.0.11 private_ipaddr=192.168.0.11

# This group is only being used by the 'setup_nfs_server.yml' playbook
[nfs]
nfsserver ansible_host=192.168.0.12 nfs_client_cidr=192.168.0.0/24

[all:vars]
ansible_ssh_user=alex
ansible_ssh_private_key_file=/home/alex/.ssh/localvm.key

# Note: It is assumed that /efs will be the export name
nfs_endpoint=192.168.0.12

[cluster:children]
k8s_master
k8s_workers
